REACT_APP_OAUTH_TOKEN_URL=https://api.eventjuicer.com.local/oauth/token
REACT_APP_OAUTH_CLIENT_ID=2
REACT_APP_OAUTH_GRANT_TYPE=password
REACT_APP_OAUTH_SCOPE=*

REACT_APP_API_ENDPOINT=https://api.eventjuicer.com.local/v1/admin

