REACT_APP_OAUTH_TOKEN_URL=http://eventjuicer-api.test/oauth/token
REACT_APP_OAUTH_CLIENT_ID=2
REACT_APP_OAUTH_GRANT_TYPE=password
REACT_APP_OAUTH_SCOPE=*

REACT_APP_API_ENDPOINT=http://eventjuicer-api.test/v1/admin

